export const clear = '#fafafa'
export const bg_gray = '#f5f5f5'
export const second_info = '#bdbdbd'
export const dark_gray = '#616161'
export const red = '#b71c1c'
export const blue = '#0d47a1'
export const green = '#4caf50'